<!-- # Copyright 2022 Adobe
# All Rights Reserved.

# NOTICE: Adobe permits you to use, modify, and distribute this file in
# accordance with the terms of the Adobe license agreement accompanying
# it. If you have received this file from a source other than Adobe,
# then your use, modification, or distribution of it requires the prior
# written permission of Adobe.  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <style type="text/css">
    body,
    table,
    div,
    td,
    p {
      font-family: adobe-clean, "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      color: #2C2C2C;
      font-weight: 300;
    }

    p {
      margin: 0;
      padding: 0;
    }

    a {
      border: none;
    }

    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #09b2ed;
      text-decoration: underline;
      font-weight: bold;
    }

    .separator {
      margin: 0;
      border: 1px solid #CACACA;
    }

    img {
      border: 0;
    }

    span.e_heading {
      font-size: 12px;
      font-weight: bold;
    }

    h1 {
      font-size: 28px;
      font-weight: 300;
      color: #6E6E6E;
      padding-bottom: 5px;
    }

    .bodyHeading {
      margin: 0;
      font-size: 22px;
      color: #454545;
      text-align: center;
    }

    .footerContainer {
      margin-top: 16px;
      font-size: 12px;
      color: #4b4b4b
    }

    ul {
      font-size: 17px;
    }

    .footerContainer p {
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <center>
    <table cellspacing="16" cellpadding="0" border="0"
      style="max-width: 600px; background-color: #f0f0f0;border-collapse: separate">
      <tr style="background-color: #ffffff">
        <td>


          <table style="background-color: #fff;width:100%; padding-bottom: 20px;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
              <tr>
                <td valign="bottom">
                  <table class="" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:16px;">&nbsp;</td>
                              <td>
                                #* Use header image if provided. Otherwise, use logo *#
                                #if ($!header_image != "null")
                                <img src="$!image_url_prefix/cobrand_logo/$!header_image" alt="Image d'en-tête" />
                                #else
                                <img src="$!image_url_prefix/cobrand_logo/$!settings_logo_filename" width="353"
                                  height="60" hspace="2" alt="Image d'en-tête" />
                                #end

                                #* Request blank.gif only if the tracking ID is defined and non-empty. *#
                                #if ($!secure_tracking_id != "null")
                                <img src="$!image_url_prefix/track/$!secure_tracking_id/blank.gif" alt="Image d'en-tête vierge" width="1"
                                  height="1" border="0" title="" />
                                #end
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>

                <td style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px"
                  width="39" align="right" valign="top">
                  <img style="background-color:#ff0000;display:inline-block"
                    src="https://corporate.na1.echosign.com/images/emailNextGen/email-adobe-tag-classic@2x.png"
                    border="0" alt="Adobe" width="39" height="64">
                </td>
                <td style="width:16px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table id="main" cellpadding="20" cellspacing="0" style="width: 100%">
            <tr>
              <td>

                <p style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px;
  max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                  Annulé : $!agreement_titlecasename.
                </p>

                <p class="bodyHeading"
                  style="margin: 0; font-size: 22px; color: #454545; text-align: center; word-break:break-word">
                  <b>$!agreement_titlecasename</b> <br /> a été annulé
                </p>


                <hr class="separator" />

                <table border="0" cellpadding="0" cellspacing="0" style="font-size: 17px;">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="word-break:break-word">
                        #if ($!refusal_category != "null" || $!comment != "null")
                        Motif :
                        #end

                        <i>
                          #if ($!refusal_category == "sender_cancel")
                          Annulé par l'expéditeur.
                          #elseif ($!refusal_category == "prefer_fax")
                          Je préfère renvoyer ma signature par fax.
                          #elseif ($!refusal_category == "refuse")
                          #if ($!canceler_participation_role == "APPROVER")
                          Ne sera pas approuvé ce document.
                          #elseif ($!canceler_participation_role == "SIGNER")
                          Ne sera pas signé ce document.
                          #elseif ($!canceler_participation_role == "DELEGATE_TO_SIGNER" ||
                          $!canceler_participation_role == "DELEGATE_TO_ACCEPTOR" || $!canceler_participation_role ==
                          "DELEGATE_TO_CERTIFIED_RECIPIENT" || $!canceler_participation_role ==
                          "DELEGATE_TO_FORM_FILLER" || $!canceler_participation_role == "DELEGATE_TO_APPROVER")
                          Ce document ne sera pas délégué.
                          #elseif ($!canceler_participation_role == "ACCEPTOR")
                          Ce document ne sera pas accepté.
                          #elseif ($!canceler_participation_role == "CERTIFIED_RECIPIENT")
                          La réception de ce document ne sera pas accusée.
                          #elseif ($!canceler_participation_role == "FORM_FILLER")
                          Ce formulaire ne sera pas rempli.
                          #end
                          #end
                          #if ($!comment != "null")
                          $!comment
                          #end
                        </i>
                      </p><br />


                      <p
                        style="text-transform: uppercase; font-size: 13px; letter-spacing: 0.78px; color: #2C2C2C; word-break:break-word">
                        <b>$!canceler_full_name_and_company_or_email</b></p>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                </table>

                <hr class="separator" />



                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        #if ($!cancel_type == "self")
                        À votre demande, Adobe Acrobat Sign a mis fin à l'échange d'accord concernant
                        <b>$!agreement_titlecasename</b>.
                        #if ($!any_exposed && $!notify)
                        Toutes les parties à la transaction ont été informées en conséquence, et le document a été supprimé
                        de tous les comptes Adobe Acrobat Sign des parties concernées.
                        #elseif($!any_exposed)
                        Le document a été supprimé de tous les comptes Adobe Acrobat Sign des parties concernées.
                        #end
                        #elseif ($!cancel_type == "signer_to_signers")
                        $!canceler_full_name_and_company_or_email a mis fin à l'échange d'accord concernant
                        <b>$!agreement_titlecasename.</b> Toutes les parties à la transaction ont été informées en conséquence,
                        et le document a été supprimé de tous les comptes Adobe Acrobat Sign des parties concernées.
                        #elseif ($!cancel_type == "originator_to_signers")
                        J'ai annulé l'échange d'accord concernant <b>$!agreement_titlecasename</b> alors que vous l'aviez
                        déjà complété et renvoyé. Cette transaction a été clôturée par Adobe Acrobat Sign et le document a
                        été supprimé de nos comptes Adobe Acrobat Sign. Aucune autre action n'est requise de votre part.
                        #elseif ($!cancel_type == "originator_to_unsigned_exposed")
                        J'ai annulé l'échange d'accord concernant <b>$!agreement_titlecasename.</b> Cette transaction
                        a été clôturée par Adobe Acrobat Sign et le document a été supprimé de nos comptes Adobe Acrobat Sign.
                        #elseif ($!cancel_type == "signer_to_originator")
                        $!canceler_full_name_and_company_or_email
                        #if ($!participation_role == "APPROVER")
                        a bien reçu votre demande d'approbation de <b>$!agreement_titlecasename</b>, mais n'a pas pu y donner suite.
                        Cet échange d'accord a été annulé à sa demande.
                        #elseif ($!participation_role == "SIGNER")
                        a bien reçu votre demande de signature de <b>$!agreement_titlecasename</b>, mais n'a pas pu y donner suite.
                        Cet échange d'accord a été annulé à sa demande.
                        #elseif ($!participation_role == "DELEGATE_TO_SIGNER")
                        a bien reçu votre demande de délégation de <b>$!agreement_titlecasename</b> pour signature, mais n'a pas
                        pu y donner suite. Cet échange d'accord a été annulé à sa demande.
                        #elseif ($!participation_role == "DELEGATE_TO_APPROVER")
                        a bien reçu votre demande de délégation de <b>$!agreement_titlecasename</b> pour approbation, mais n'a pas
                        pu y donner suite. Cet échange d'accord a été annulé à sa demande.
                        #elseif ($!participation_role == "ACCEPTOR")
                        a bien reçu votre demande d'acceptation de <b>$!agreement_titlecasename</b>, mais n'a pas pu y donner suite.
                        Cet échange d'accord a été annulé à sa demande.
                        #elseif ($!participation_role == "CERTIFIED_RECIPIENT")
                        a bien reçu votre demande d'accusé de réception de <b>$!agreement_titlecasename</b>, mais n'a pas pu y donner suite.
                        Cet échange d'accord a été annulé à sa demande.
                        #elseif ($!participation_role == "FORM_FILLER")
                        a bien reçu votre demande de remplissage de <b>$!agreement_titlecasename</b>, mais n'a pas pu y donner suite.
                        Cet échange d'accord a été annulé à sa demande.
                        #elseif ($!participation_role == "DELEGATE_TO_ACCEPTOR")
                        a bien reçu votre demande de délégation de <b>$!agreement_titlecasename</b> pour acceptation, mais n'a pas
                        pu y donner suite. Cet échange d'accord a été annulé à sa demande.
                        #elseif ($!participation_role == "DELEGATE_TO_CERTIFIED_RECIPIENT")
                        a bien reçu votre demande de délégation de <b>$!agreement_titlecasename</b> pour confirmation de réception, mais n'a pas
                        pu y donner suite. Cet échange d'accord a été annulé à sa demande.
                        #elseif ($!participation_role == "DELEGATE_TO_FORM_FILLER")
                        a bien reçu votre demande de délégation de <b>$!agreement_titlecasename</b> pour remplissage, mais n'a pas
                        pu y donner suite. Cet échange d'accord a été annulé à sa demande.
                        #end
                        #end
                      </p>
                    </td>
                  </tr>
                </table>



                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table style="font-size: 12px; color: #4b4b4b">
            <tr>
              <td>
                <center>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img
                          src="https://corporate.na1.echosign.com/images/emailNextGen/email-powered-by-adobe-sign-logo.1@2x.png"
                          width="82" hspace="2" alt="Propulsé par Adobe Acrobat Sign">
                      </td>
                    </tr>
                    <tr>
                      <td height="16px">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </center>
                <p style="margin-bottom: 18px">En continuant, vous acceptez que cet accord puisse être signé au moyen d'une signature électronique ou manuscrite.</p>

                <p style="margin-bottom: 18px">
                  Pour continuer à recevoir nos e-mails, veuillez ajouter adobesign@adobesign.com à votre carnet
                  d'adresses ou à votre liste d'expéditeurs autorisés.
                </p>
                <p style="margin-bottom: 18px">&copy; $date.get('yyyy') Adobe. Tous droits réservés.</p>

                <img
                  src="https://corporate.na1.echosign.com/track/CBFCIBAA3AAABLblqZhCkvl99gGBPUxdNWTxfJ70r2P9sYKP48F4DwNDG_JW_bKVvimmNuu2g38XRIFOfnk4*/blank.gif"
                  style="visibility: hidden; mso-hide: all; color: #ffffff;
                    max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; border: 0;" alt="Image de pied de page" title="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>