<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
	<title></title>
	<style type="text/css">
		body,
		table,
		div,
		td,
		p {
			font-family: adobe-clean, "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
			color: #2C2C2C;
			font-weight: 300;
		}

		p {
			margin: 0;
			padding: 0;
		}

		a {
			border: none;
		}

		a,
		a:link,
		a:visited,
		a:hover,
		a:active {
			color: #09b2ed;
			text-decoration: underline;
			font-weight: bold;
		}

		.separator {
			margin: 0;
			border: 1px solid #CACACA;
		}

		img {
			border: 0;
		}

		span.e_heading {
			font-size: 12px;
			font-weight: bold;
		}

		h1 {
			font-size: 28px;
			font-weight: 300;
			color: #6E6E6E;
			padding-bottom: 5px;
		}

		.bodyHeading {
			margin: 0;
			font-size: 22px;
			color: #454545;
			text-align: center;
		}

		.footerContainer {
			margin-top: 16px;
			font-size: 12px;
			color: #4b4b4b
		}

		ul {
			font-size: 17px;
		}

		.footerContainer p {
			margin-bottom: 1em;
		}
	</style>

</head>

<body>
	<center>
		<table cellspacing="16" cellpadding="0" border="0"
			style="max-width: 600px; background-color: #f0f0f0;border-collapse: separate">
			<tr style="background-color: #ffffff">
				<td>
					<table style="background-color: #fff;width:100%; padding-bottom: 20px;" border="0" cellspacing="0"
						cellpadding="0" align="center">
						<tbody>
							<tr>
								<td valign="bottom">
									<table class="" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="width:16px;">&nbsp;</td>
                              <td>
                                #* Use header image if provided. Otherwise, use logo *#
                                #if ($!header_image != "null")
                                <img src="$!image_url_prefix/cobrand_logo/$!header_image" alt="Image d'en-tête" />
                                #else
                                <img src="$!image_url_prefix/cobrand_logo/$!settings_logo_filename" width="353"
                                  height="60" hspace="2" alt="Image d'en-tête" />
                                #end

                                #* Request blank.gif only if the tracking ID is defined and non-empty. *#
                                #if ($!secure_tracking_id != "null")
                                <img src="$!image_url_prefix/track/$!secure_tracking_id/blank.gif" alt="Image d'en-tête vierge" width="1"
                                  height="1" border="0" title="Image d'en-tête vierge" />
                                #end
                              </td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>

								<td style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px"
									width="39" align="right" valign="top">
									<img style="background-color:#ff0000;display:inline-block"
                    src="https://corporate.na1.echosign.com/images/emailNextGen/email-adobe-tag-classic@2x.png"
                    border="0" alt="Adobe" width="39" height="64">
                </td>

								<td style="width:16px;">&nbsp;</td>
							</tr>
						</tbody>
					</table>

					<table id="main" cellpadding="20" cellspacing="0" style="width: 100%">
						<tr>
							<td>
								<center>
									<img src="https://corporate.na1.echosign.com/images/emailNextGen/checkmarkCircle@2x.png"
                    style="padding-bottom: 28px; height: 50px; width: 50px; display: block; margin-left: auto; margin-right: auto;"
                    alt="Validation terminée" />
                </center>

                                    #if ($!is_observer)

									<p style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px;
                max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
										Terminé : vous êtes en copie de $!agreement_titlecasename
									</p>


                                    <p class="bodyHeading"
                                    style="margin: 0; font-size: 22px; color: #454545; text-align: center; word-break:break-word">
                                    $!originator_fullnameoremail vous a mis en copie sur <br /> <b>$!agreement_titlecasename</b>
                                    </p>

                                    #else

                                    <p style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px;
                                    max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                                     Vous avez terminé. Le document final est ci-joint à titre de référence.
                                    </p>

									<p class="bodyHeading"
										style="margin: 0; font-size: 22px; color: #454545; text-align: center; word-break:break-word">
										Vous avez terminé la signature de <br /> <b>$!agreement_titlecasename</b>
									</p>

                                    #end

									#if ($!signed_and_filed_show_viewacopy_link == "true")
									<center>

										<!-- CALL TO ACTION MSO -->
										<!--[if mso]>
                    <table align="center" width="200" border="0" cellpadding="0" cellspacing="0" style="width:200px;">
                      <tr>
                        <td height="28px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td height="32" valign="middle" style="background-color:#1473E6; height:32px; padding: 8px 14px; border-radius:20px">
                          <center>
                            <a target="_blank" href="$!signed_and_filed_agr_link" style="background-color:#1473E6; color:#ffffff; display:inline-block; font-size: 15px; font-weight: 700           !important; line-height:28px; text-decoration:none; -webkit-text-size-adjust:none; padding:8px 14px">
                              Ouvrir l'accord
                            </a>
                          </center>
                        </td>
                      </tr>
                      <tr>
                        <td height="28px">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

										<!--[if !mso]> <!---->
										<!-- END CALL TO ACTION MSO -->

										<!-- CALL TO ACTION NON MSO -->
										<div style="text-align: center; margin: 31px 0;">
											<a target="_blank" href="$!signed_and_filed_agr_link"
												style="background-color: #1473e6; border-color: #1473e6; color: #ffffff!important; border-width: 2px;border-style: solid; border-radius: 20px; display: inline-block; height: auto; min-width: 72px; padding: 8px 14px; font-size: 15px; font-weight: 700 !important; text-decoration: none; margin: 0; justify-content: left;">
												Ouvrir l'accord
											</a>
										</div>
										<!-- <![endif]-->
										<!-- END CALL TO ACTION NON MSO -->
									</center>
									#end

									<hr class="separator" />

									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td height="28px">
												&nbsp;
											</td>
										</tr>

										<tr>
											<td>
										#if ($!signed_and_filed_user_gets_attachments == "true")
                    <p style="font-size: 17px;">
                      Vous trouverez ci-joint une copie finale de <b>$!agreement_titlecasename</b>.
                    </p>
                  	#end
                    <br>
												#if ($!signed_and_filed_show_viewacopy_link == "true")
													<span style="font-size: 17px;">
                          Vous pouvez également <a style="color: #1373E6" target="_blank" href="$!signed_and_filed_agr_link"><b>l’ouvrir en ligne</b></a>
                          pour consulter son historique d’activité.
                        </span>

												#end
												<p style="font-size: 17px;">
													#* If non-zero retention period, include message for document
													retention *#
													#if ($!retention_period != "0")
													#if ($!signed_and_filed_can_view_agreement == "true" &&
													$!signed_and_filed_show_viewacopy_link
													== "true")
													#if ($!signed_and_filed_demarketEmails == "true")
													<p>L'accord a été entièrement exécuté. L'expéditeur de cet accord contrôle la
														période de conservation de cet accord, qui détermine la durée pendant
														laquelle il restera disponible au téléchargement depuis Adobe Acrobat Sign.
														Adobe recommande d'enregistrer une copie locale de cet accord entièrement
														exécuté pour vos archives.
														#end
														#if ($!retention_period != "-1")
														<p>Le document sera disponible pendant $!retention_period jours</p>
														#end
														#end
														#end
													</p>
													<br />
                    </td>
										</tr>
									</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table style="font-size: 12px; color: #4b4b4b">
						<tr>
							<td>
								<center>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<img
                          src="https://corporate.na1.echosign.com/images/emailNextGen/email-powered-by-adobe-sign-logo.1@2x.png"
                          width="82" hspace="2" alt="Propulsé par Adobe Acrobat Sign">
                      </td>
										</tr>
										<tr>
											<td height="16px">
												&nbsp;
											</td>
										</tr>
									</table>
								</center>
								<p style="margin-bottom: 18px">Besoin de faire signer vos propres documents ? Adobe Acrobat Sign peut vous faire gagner du temps.
									<a style="color: #1373E6" target="_blank"
										href="https://www.adobe.com/go/signeremail-trial-nov2019"><b>En savoir plus</b></a>.
								</p>
								<p style="margin-bottom: 18px">
									Pour continuer à recevoir nos e-mails, veuillez ajouter adobesign@adobesign.com
									à votre carnet
									d'adresses ou à votre liste d'expéditeurs autorisés.
								</p>
								<p style="margin-bottom: 18px">&copy; $date.get('yyyy') Adobe. Tous droits réservés.</p>
								<img
                  src="https://corporate.na1.echosign.com/track/CBFCIBAA3AAABLblqZhCkvl99gGBPUxdNWTxfJ70r2P9sYKP48F4DwNDG_JW_bKVvimmNuu2g38XRIFOfnk4*/blank.gif"
                  style="visibility: hidden; mso-hide: all; color: #ffffff; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; border: 0;"
                  alt="Image de pied de page" title="" />
              </td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>